# JournalApi

./: .gitIgnore  JournalContext.cs  Program.cs  appsettings.json  journalApi.csproj  journalApi.sln
Controllers/: AutenticationController.cs  JournalController.cs  ResearcherController.cs  SubscriptionController.cs  UniversityODataController.cs
Exceptions/: JournalNotFoundException.cs  JournalServiceException.cs  ResearcherNotFoundException.cs  ResearcherServiceException.cs  SubscriptionNotFoundException.cs  SubscriptionServiceException.cs
Migrations/: 20230817203308_InitialCreate.Designer.cs  20230817203308_InitialCreate.cs  20230818032716_tableUniversity.Designer.cs  20230818032716_tableUniversity.cs  20230818081901_storedProcedured.Designer.cs  20230818081901_storedProcedured.cs  JournalContextModelSnapshot.cs
Models/: Journal.cs  Researcher.cs  Subscription.cs  University.cs
Properties/: launchSettings.json
Services/: EncryptService.cs  JournalService.cs  ResearcherService.cs  SubscriptionService.cs
